# Deputy
DEPUTY_CLIENT_ID=your_deputy_client_id
DEPUTY_CLIENT_SECRET=your_deputy_client_secret

# Tanda
TANDA_CLIENT_ID=your_tanda_client_id
TANDA_CLIENT_SECRET=your_tanda_client_secret

# When I Work
WHENIWORK_CLIENT_ID=your_wheniwork_client_id
WHENIWORK_CLIENT_SECRET=your_wheniwork_client_secret

# Employment Hero
EMPLOYMENTHERO_CLIENT_ID=your_employmenthero_client_id
EMPLOYMENTHERO_CLIENT_SECRET=your_employmenthero_client_secret

# Xero
XERO_CLIENT_ID=your_xero_client_id
XERO_CLIENT_SECRET=your_xero_client_secret

# MYOB
MYOB_CLIENT_ID=your_myob_client_id
MYOB_CLIENT_SECRET=your_myob_client_secret

# Square
SQUARE_CLIENT_ID=your_square_client_id
SQUARE_CLIENT_SECRET=your_square_client_secret

# Lightspeed
LIGHTSPEED_CLIENT_ID=your_lightspeed_client_id
LIGHTSPEED_CLIENT_SECRET=your_lightspeed_client_secret

# Toast
TOAST_CLIENT_ID=your_toast_client_id
TOAST_CLIENT_SECRET=your_toast_client_secret
